{
    "files.exclude": {
        "**/.*~": true,
        "**/.bak": true,
        "**/*.~**": true,
        "**/*.md~": true,
        "**/*.py~": true,
        "**/*.sh~": true,
        "**/***.~": true
    }
}